Algoritmo "horasminsegunds"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : laco de repeticao "para"
//para mostrar o numero de vezes
// Autor(a)    : Kauan
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis

   contadora, contadora1, contadora2:inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 00 ate 23 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 59 passo 1 faca
            escreval(contadora, " : ", contadora1, " : ", contadora2)
         fimpara
      fimpara
   fimpara


Fimalgoritmo