Algoritmo "lacorepeticaopara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : laco de repeticao "para" adicionando contadora no escreval
//para mostrar o numero de vezes
// Autor(a)    : Kauan
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis

   contadora, contadora1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
   para contadora1 de 0 ate 59 passo 1 faca
      escreval(contadora, " : ", contadora1)
   fimpara
   fimpara


Fimalgoritmo