Algoritmo "MaiorValor"
// Disciplina   : [Lógica de Programação com Js]
// Professor   : Joilson
// Descrição   : Ler dois valores (considerando que não serão lidos
//valores iguais) e escrever o maior deles
// Autor(a)    : Kauan
// Data atual  : 08/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero:")
   leia(valor1)
   escreval("Digite outro numero:")
   leia(valor2)

   se valor1 > valor2 entao
      escreval("O valor ", valor1, " é o maior entre eles.")
   senao
      escreval("O valor ", valor2, " é o maior entre eles.")
   fimse
FimAlgoritmo