Algoritmo "Multiplicacao"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Joilson
// Descrição   : Aqui está um programa que realiza a multiplicação de dois
// diferentes numeros, que são fornecidos pelo usuarios
// Autor(a)    : Kauan
// Data atual  : 28/08/2024
Var
Numero1: inteiro
Numero2: inteiro
Resultado : inteiro


Inicio
escreva ("Escreva um numero: ")    //instrução pro comp mensagem q vai aparece
 leia(Numero1)                       //atribuição d valor  variavel
 escreva ("Escreva outro numero: ")  //instrução2
 leia(Numero2)                       // atribuindo valor  variavel
 Resultado <- Numero1*Numero2 //Atribuição de valor(qual valor ele vai assumir)
 escreva ("O resultado é: ",Resultado) //exibindo o resultado p o cliente
Fimalgoritmo