Algoritmo "RaizQuadrada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Joilson
// Descrição   : Ele acha a raiz quadrada do numero que pedir
// Autor(a)    : Kauan
// Data atual  : 14/09/2024
Var
// Seção de Declarações das variáveis 
A: real
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o numero que você quer saber a raiz quadrada:")
Leia(numero)
  A <- RaizQ(numero)
  Escreval("A raiz quadrada de ", numero, " é ", A)

Fimalgoritmo